# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommercedb
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_TIMEOUT=30 